############################################################
#ServerGroup file define the mapping of ServerGroup-Server-Service
#ServerHost comes from ./serverhosts
#If there are multiple serverhosts belong to same serverType, pls add more lines have same servertype.
#e.g.
#logsrv           logsrv         logserver suspiciousd famsbackupd report alert sandbox fortiview
#logsrv           testlogsrv     logserver suspiciousd famsbackupd report alert sandbox fortiview
#
#Service comes from ./server.conf, multiple services are seperate by space.
############################################################

#ServerGroup     ServerHost     Service
hostnameSrv      newdbstore     dbstore dbstored_jsonrpc
loginMgr         loginMgr       fortiloginmgr 
portal           portal         mainportal
controller       controller     controller accountmgr
dispatcher       dispatcher     dispatcher 
altsrv           altsrv         alterserver 
logsrv           logsrv         logserver famsbackupd slavebackupd fortiview logfetcher  report alert searchengine migrationengine suspiciousd
mgrsrv           mgrsrv	        syntaxclient cfgserver cfgtunnel managerproxy manager configportal searchengine fabricmonitor
demosrv          demosrv	    syntaxclient cfgserver cfgtunnel managerproxy manager combinedportal searchengine fabricmonitor
fortideploy      fortideploysrv fortideploy
sbgateway        sbgateway      suspiciousd
fmgateway        fmgateway       suspiciousd
# analysisportal   analysisportal analysisportal
emailserver      emailserver    emailserver
fileserver       fileserver     fileserver
controlleradmin  controlleradmin controlleradmin migrationcontroller
dispatcheradmin  dispatcheradmin dispatcheradmin
syntaxcontroller syntaxcontroller syntaxcontroller
syntaxinfosite   syntaxinfosite  syntaxinfosite
portalremoteproxy  portalremoteproxy  portalremoteproxy
kmsserver        kmsserver      kmsserver
cliengine        cliengine      syntaxclient cliengine
eureka           eureka         eureka
fortideploy_api  fortideploy_api fortideploy_api
fortideploy_gateway fortideploy_gateway fortideploy_gateway
fortiztp_admin fortiztp_admin fortiztp_admin
fortiztp_portal fortiztp_portal fortiztp_portal
auditlog          auditlog       auditlog kafka_router eventsourcing
deploystatusmgr  deploystatusmgr deploystatusmgr
vipportal     vipportal    configportal
# newui            mgrsrv          newui
fortielcs_portal fortielcs_portal fortielcs_portal
fortielcs_admin  fortielcs_admin  fortielcs_admin forticareelite_sync forticareelite_report
envoy            envoy            envoy searchengine
fosui            vipportal        fosui
fvctunnel        fvctunnel        fvctunnel managerproxy remoteaccessmgr
eventalertstorage eventalertstorage eventalertstorage 
kafkahttpscluster        kafkahttpscluster     kmsadapter 
analytics     analytics  analytics
elitelogsrv      elitelogsrv      elitelogserver
adminportal      adminportal      adminportal
haskuworker       haskuworker         haskuworker
haskucontroller   haskucontroller     haskucontroller
kafkacluster        kafkacluster     kmsadapter 
combinedportal   combinedportal combinedportal